PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [rcu_gp]
    4 root      0:00 [rcu_par_gp]
    6 root      0:00 [kworker/0:0H-ev]
    7 root      0:00 [kworker/u16:0+L]
    8 root      0:00 [mm_percpu_wq]
    9 root      0:00 [ksoftirqd/0]
   10 root      0:00 [rcu_preempt]
   11 root      0:00 [rcu_sched]
   12 root      0:00 [rcu_bh]
   13 root      0:00 [rcuop/0]
   14 root      0:00 [rcuos/0]
   15 root      0:00 [rcuob/0]
   16 root      0:00 [migration/0]
   17 root      0:00 [cpuhp/0]
   18 root      0:00 [cpuhp/1]
   19 root      0:00 [migration/1]
   20 root      0:00 [ksoftirqd/1]
   21 root      0:00 [kworker/1:0-mm_]
   22 root      0:00 [kworker/1:0H-ev]
   23 root      0:00 [rcuop/1]
   24 root      0:00 [rcuos/1]
   25 root      0:00 [rcuob/1]
   27 root      0:00 [cpuhp/2]
   28 root      0:00 [migration/2]
   29 root      0:00 [ksoftirqd/2]
   30 root      0:00 [kworker/2:0-mm_]
   31 root      0:00 [kworker/2:0H-ev]
   32 root      0:00 [rcuop/2]
   33 root      0:00 [rcuos/2]
   34 root      0:00 [rcuob/2]
   35 root      0:00 [cpuhp/3]
   36 root      0:00 [migration/3]
   37 root      0:00 [ksoftirqd/3]
   39 root      0:00 [kworker/3:0H-ev]
   40 root      0:00 [rcuop/3]
   41 root      0:00 [rcuos/3]
   42 root      0:00 [rcuob/3]
   43 root      0:00 [cpuhp/4]
   44 root      0:00 [migration/4]
   45 root      0:00 [ksoftirqd/4]
   47 root      0:00 [kworker/4:0H-ev]
   48 root      0:00 [rcuop/4]
   49 root      0:00 [rcuos/4]
   50 root      0:00 [rcuob/4]
   51 root      0:00 [cpuhp/5]
   52 root      0:00 [migration/5]
   53 root      0:00 [ksoftirqd/5]
   55 root      0:00 [kworker/5:0H-ev]
   56 root      0:00 [rcuop/5]
   57 root      0:00 [rcuos/5]
   58 root      0:00 [rcuob/5]
   59 root      0:00 [cpuhp/6]
   60 root      0:00 [migration/6]
   61 root      0:00 [ksoftirqd/6]
   63 root      0:00 [kworker/6:0H-ev]
   64 root      0:00 [rcuop/6]
   65 root      0:00 [rcuos/6]
   66 root      0:00 [rcuob/6]
   67 root      0:00 [cpuhp/7]
   68 root      0:00 [migration/7]
   69 root      0:00 [ksoftirqd/7]
   71 root      0:00 [kworker/7:0H-ev]
   72 root      0:00 [rcuop/7]
   73 root      0:00 [rcuos/7]
   74 root      0:00 [rcuob/7]
   75 root      0:00 [netns]
   76 root      0:00 [rcu_tasks_kthre]
   77 root      0:00 [kauditd]
   78 root      0:00 [kworker/u16:1+M]
   79 root      0:00 [kworker/u17:0-i]
   80 root      0:00 [ipa_usb_wq]
   81 root      0:00 [msm_watchdog]
   82 root      0:00 [glink_rpm-glink]
   83 root      0:00 [oom_reaper]
   84 root      0:00 [writeback]
   85 root      0:00 [kcompactd0]
   86 root      0:00 [crypto]
   87 root      0:00 [kblockd]
   88 root      0:00 [blk_crypto_wq]
   89 root      0:00 [irq/13-tsens-up]
   90 root      0:00 [irq/14-tsens-cr]
   91 root      0:00 [md]
   92 root      0:00 [ion-pool-uncach]
   93 root      0:00 [ion-pool-cached]
   94 root      0:00 [system]
   95 root      0:00 [devfreq_wq]
   96 root      0:00 [governor_msm_ad]
   97 root      0:00 [irq/229-qpnp_lc]
   99 root      0:00 [irq/57-arm-smmu]
  100 root      0:00 [irq/58-arm-smmu]
  101 root      0:00 [irq/55-cpr3]
  102 root      0:00 [irq/57-arm-smmu]
  103 root      0:00 [irq/58-arm-smmu]
  104 root      0:00 [irq/57-arm-smmu]
  105 root      0:00 [irq/58-arm-smmu]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/59-arm-smmu]
  108 root      0:00 [ipa_power_mgmt]
  109 root      0:00 [sps_ipa_power_m]
  110 root      0:00 [ipawq36]
  111 root      0:00 [iparepwq36]
  112 root      0:00 [kworker/u17:1-t]
  113 root      0:00 [ipawq33]
  114 root      0:00 [iparepwq33]
  115 root      0:00 [ipawq34]
  116 root      0:00 [iparepwq34]
  117 root      0:00 [ipa_rm_wq]
  118 root      0:00 [ipa_interrupt_w]
  119 root      0:00 [ipa_holb_wq]
  120 root      0:00 [irq/60-arm-smmu]
  121 root      0:00 [irq/57-arm-smmu]
  122 root      0:00 [irq/58-arm-smmu]
  159 root      0:00 [kswapd0:0]
  160 root      0:00 [ecryptfs-kthrea]
  197 root      0:00 [irq/225-wled_ov]
  198 root      0:00 [ad_calc_wq]
  199 root      0:00 [irq/105-arm-smm]
  200 root      0:00 [irq/106-arm-smm]
  201 root      0:00 [mdss_dsi_event]
  202 root      0:00 [mdss_dsi_dba]
  203 root      0:00 [irq/32-smp2p]
  204 root      0:00 [irq/33-smp2p]
  205 root      0:00 [irq/34-smp2p]
  206 root      0:00 [mem_share_svc]
  207 root      0:00 [kworker/1:1-eve]
  208 root      0:00 [kworker/2:1-eve]
  209 root      0:00 [kworker/3:1-eve]
  210 root      0:00 [kworker/4:1-eve]
  211 root      0:00 [kworker/5:1-eve]
  212 root      0:00 [kworker/6:1-eve]
  213 root      0:00 [kworker/7:1-eve]
  214 root      0:00 [irq/61-arm-smmu]
  215 root      0:00 [k_hsuart]
  216 root      0:00 [msm_serial_hs_0]
  217 root      0:00 [msm_serial_hs_0]
  218 root      0:00 [hwrng]
  220 root      0:00 [diag_real_time_]
  221 root      0:00 [diag_wq]
  222 root      0:00 [DIAG_USB_diag]
  223 root      0:00 [diag_cntl_wq]
  224 root      0:00 [diag_dci_wq]
  225 root      0:00 [MODEM_CNTL]
  226 root      0:00 [MODEM_DATA]
  227 root      0:00 [MODEM_CMD]
  228 root      0:00 [MODEM_DCI]
  229 root      0:00 [MODEM_DCI_CMD]
  230 root      0:00 [LPASS_CNTL]
  231 root      0:00 [LPASS_DATA]
  232 root      0:00 [LPASS_CMD]
  233 root      0:00 [LPASS_DCI]
  234 root      0:00 [LPASS_DCI_CMD]
  235 root      0:00 [WCNSS_CNTL]
  236 root      0:00 [WCNSS_DATA]
  237 root      0:00 [WCNSS_CMD]
  238 root      0:00 [WCNSS_DCI]
  239 root      0:00 [WCNSS_DCI_CMD]
  240 root      0:00 [SENSORS_CNTL]
  241 root      0:00 [SENSORS_DATA]
  242 root      0:00 [SENSORS_CMD]
  243 root      0:00 [SENSORS_DCI]
  244 root      0:00 [SENSORS_DCI_CMD]
  245 root      0:00 [DIAG_CTRL+DIAG_]
  246 root      0:00 [DIAG_DATA]
  247 root      0:00 [DIAG_CMD]
  248 root      0:00 [DIAG_DCI_DATA]
  249 root      0:00 [DIAG_DCI_CMD]
  250 root      0:00 [CDSP_CNTL+CDSP_]
  251 root      0:00 [CDSP_DATA]
  252 root      0:00 [CDSP_CMD]
  253 root      0:00 [CDSP_DCI]
  254 root      0:00 [CDSP_DCI_CMD]
  255 root      0:00 [NPU_CNTL+NPU_CN]
  256 root      0:00 [NPU_DATA]
  257 root      0:00 [NPU_CMD]
  258 root      0:00 [NPU_DCI]
  259 root      0:00 [NPU_DCI_CMD]
  260 root      0:00 [DIAG_RPMSG_DIAG]
  261 root      0:00 [DIAG_RPMSG_DIAG]
  262 root      0:00 [DIAG_RPMSG_DIAG]
  263 root      0:00 [DIAG_RPMSG_DIAG]
  264 root      0:00 [DIAG_RPMSG_DIAG]
  265 root      0:00 [DIAG_RPMSG_DIAG]
  266 root      0:00 [DIAG_RPMSG_DIAG]
  267 root      0:00 [DIAG_RPMSG_DIAG]
  268 root      0:00 [DIAG_RPMSG_DIAG]
  269 root      0:00 [DIAG_RPMSG_DIAG]
  270 root      0:00 [DIAG_RPMSG_APPS]
  271 root      0:00 [DIAG_RPMSG_APPS]
  272 root      0:00 [DIAG_RPMSG_DIAG]
  273 root      0:00 [DIAG_RPMSG_DIAG]
  274 root      0:00 [DIAG_RPMSG_DIAG]
  275 root      0:00 [DIAG_RPMSG_DIAG]
  276 root      0:00 [DIAG_RPMSG_DIAG]
  277 root      0:00 [DIAG_RPMSG_DIAG]
  278 root      0:00 [DIAG_RPMSG_DIAG]
  279 root      0:00 [DIAG_RPMSG_DIAG]
  280 root      0:00 [kgsl-workqueue]
  281 root      0:00 [kworker/u16:2+W]
  282 root      0:00 [kgsl-mementry]
  283 root      0:00 [kworker/u16:3+S]
  284 root      0:00 [kworker/u16:4-r]
  285 root      0:00 [kgsl_worker_thr]
  287 root      0:00 [irq/129-arm-smm]
  288 root      0:00 [irq/130-arm-smm]
  289 root      0:00 [kgsl-events]
  290 root      0:00 [kgsl_devfreq_wq]
  291 root      0:00 [qseecom-unreg-l]
  292 root      0:00 [qseecom-unload-]
  293 root      0:00 [memory_wq]
  294 root      0:00 [qcrypto_seq_res]
  295 root      0:00 [spi7]
  296 root      0:00 [bond0]
  297 root      0:00 [kworker/u16:6-e]
  301 root      0:00 [k_ipa_usb]
  304 root      0:00 [nvt_wq]
  305 root      0:00 [nvt_esd_check_w]
  306 root      0:00 [irq/211-hap_pla]
  307 root      0:00 [irq/210-hap_sc_]
  308 root      0:00 [rot_commitq_0_0]
  309 root      0:00 [rot_commitq_0_1]
  310 root      0:00 [rot_doneq_0_0]
  311 root      0:00 [rot_doneq_0_1]
  312 root      0:00 [rot_fenceq_0_0]
  313 root      0:00 [rot_fenceq_0_1]
  314 root      0:00 [rot_fenceq_0_2]
  315 root      0:00 [rot_fenceq_0_3]
  316 root      0:00 [rot_fenceq_0_4]
  317 root      0:00 [rot_fenceq_0_5]
  318 root      0:00 [rot_fenceq_0_6]
  319 root      0:00 [rot_fenceq_0_7]
  320 root      0:00 [rot_fenceq_0_8]
  321 root      0:00 [rot_fenceq_0_9]
  322 root      0:00 [rot_fenceq_0_10]
  323 root      0:00 [rot_fenceq_0_11]
  324 root      0:00 [rot_fenceq_0_12]
  325 root      0:00 [rot_fenceq_0_13]
  326 root      0:00 [rot_fenceq_0_14]
  327 root      0:00 [rot_fenceq_0_15]
  328 root      0:00 [msm_vidc_worker]
  329 root      0:00 [pm_workerq_venu]
  330 root      0:00 [irq/107-arm-smm]
  331 root      0:00 [irq/108-arm-smm]
  332 root      0:00 [irq/109-arm-smm]
  333 root      0:00 [irq/110-arm-smm]
  334 root      0:00 [irq/111-arm-smm]
  335 root      0:00 [irq/112-arm-smm]
  336 root      0:00 [irq/113-arm-smm]
  337 root      0:00 [irq/114-arm-smm]
  338 root      0:00 [msm_cci_wq]
  339 root      0:00 [msm_cci_wq]
  340 root      0:00 [msm_cpp_workque]
  341 root      0:00 [irq/265-chg-err]
  342 root      0:00 [irq/266-chg-sta]
  343 root      0:00 [irq/270-otg-fai]
  344 root      0:00 [irq/271-otg-ove]
  345 root      0:00 [irq/272-otg-oc-]
  346 root      0:00 [irq/273-testmod]
  347 root      0:00 [irq/274-bat-tem]
  348 root      0:00 [irq/275-bat-ocp]
  349 root      0:00 [irq/276-bat-ov]
  350 root      0:00 [irq/277-bat-low]
  351 root      0:00 [irq/278-bat-the]
  352 root      0:00 [irq/279-bat-ter]
  353 root      0:00 [irq/280-usbin-c]
  354 root      0:00 [irq/281-usbin-l]
  355 root      0:00 [irq/282-usbin-u]
  356 root      0:00 [irq/283-usbin-o]
  357 root      0:00 [irq/284-usbin-p]
  358 root      0:00 [irq/285-usbin-s]
  359 root      0:00 [irq/286-usbin-i]
  360 root      0:00 [irq/287-type-c-]
  361 root      0:00 [irq/288-dcin-co]
  362 root      0:00 [irq/289-dcin-lt]
  363 root      0:00 [irq/290-dcin-uv]
  364 root      0:00 [irq/291-dcin-ov]
  365 root      0:00 [irq/292-dcin-pl]
  366 root      0:00 [irq/293-div2-en]
  367 root      0:00 [irq/294-dcin-ic]
  368 root      0:00 [irq/296-wdog-ba]
  369 root      0:00 [irq/297-aicl-fa]
  370 root      0:00 [irq/298-aicl-do]
  371 root      0:00 [irq/299-high-du]
  372 root      0:00 [irq/300-input-c]
  373 root      0:00 [irq/301-tempera]
  374 root      0:00 [irq/302-switche]
  376 root      0:00 [irq/181-qcom,te]
  377 root      0:00 [irq/212-qcom,te]
  378 root      0:00 [irq/244-limits_]
  379 root      0:00 [irq/245-limits_]
  380 root      0:00 [irq/205-bcl-hig]
  381 root      0:00 [irq/207-bcl-low]
  382 root      0:00 [kworker/0:1H-kb]
  383 root      0:00 [kworker/1:1H]
  384 root      0:00 [kworker/2:1H]
  385 root      0:00 [kworker/3:1H]
  386 root      0:00 [kworker/4:1H]
  387 root      0:00 [kworker/5:1H]
  388 root      0:00 [kworker/6:1H]
  389 root      0:00 [kworker/7:1H]
  390 root      0:00 [dm_bufio_cache]
  391 root      0:00 [memlat_wq]
  392 root      0:00 [irq/26-c0c4000.]
  393 root      0:00 [irq/25-mmc0]
  394 root      0:00 [irq/88-arm-smmu]
  395 root      0:00 [uaudio_svc]
  396 root      0:00 [apr_driver]
  398 root      0:00 [ipv6_addrconf]
  399 root      0:00 [mmc_complete]
  402 root      0:00 [sdhci_msm_pm_qo]
  406 root      0:00 [irq/28-c084000.]
  407 root      0:00 [irq/197-sig-tx]
  408 root      0:00 [irq/198-sig-rx]
  409 root      0:00 [irq/303-soc-upd]
  410 root      0:00 [irq/304-soc-rea]
  411 root      0:00 [irq/305-bsoc-de]
  412 root      0:00 [irq/306-msoc-de]
  413 root      0:00 [irq/307-msoc-lo]
  414 root      0:00 [irq/308-msoc-em]
  415 root      0:00 [irq/309-msoc-hi]
  416 root      0:00 [irq/310-msoc-fu]
  417 root      0:00 [irq/311-vbatt-p]
  418 root      0:00 [irq/312-vbatt-l]
  419 root      0:00 [irq/313-esr-del]
  420 root      0:00 [irq/314-batt-mi]
  421 root      0:00 [irq/315-batt-te]
  422 root      0:00 [irq/27-mmc1]
  423 root      0:00 [irq/316-ima-rdy]
  424 root      0:00 [irq/317-mem-xcp]
  425 root      0:00 [irq/318-dma-gra]
  427 root      0:00 [kworker/0:7-eve]
  428 root      0:00 [irq/204-thr-int]
  429 root      0:00 [mdss_dp_event]
  430 root      0:00 [mdss_dp_hpd]
  431 root      0:00 [irq/151-hs_phy_]
  432 root      0:00 [irq/153-pwr_eve]
  433 root      0:00 [irq/152-ss_phy_]
  434 root      0:00 [usb_bam_wq]
  435 root      0:00 [hdcp_1x_1]
  436 root      0:00 [hdcp_tz_lib]
  437 root      0:00 [dp_hdcp2p2]
  438 root      0:00 [core_ctl/0]
  439 root      0:00 [core_ctl/4]
  444 root      0:00 [irq/319-c084000]
  445 root      0:00 [rq_stats]
  446 root      0:00 [msm_perf:events]
  447 root      0:00 [cdsprm-wq]
  448 root      0:00 [cdsprm-wq-delay]
  449 root      0:00 [irq/89-arm-smmu]
  450 root      0:00 [irq/90-arm-smmu]
  451 root      0:00 [irq/91-arm-smmu]
  452 root      0:00 [kworker/0:8-eve]
  453 root      0:00 [irq/92-arm-smmu]
  454 root      0:00 [irq/134-arm-smm]
  455 root      0:00 [irq/135-arm-smm]
  456 root      0:00 [irq/136-arm-smm]
  457 root      0:00 [irq/137-arm-smm]
  458 root      0:00 [irq/138-arm-smm]
  459 root      0:00 [irq/139-arm-smm]
  460 root      0:00 [irq/140-arm-smm]
  461 root      0:00 [irq/141-arm-smm]
  462 root      0:00 [irq/142-arm-smm]
  463 root      0:00 [sb-3]
  464 root      0:00 [ngd_rx_thread3]
  465 root      0:00 [ngd_notify_sl3]
  467 root      0:00 [irq/228-qpnp_fl]
  468 root      0:00 [irq/227-qpnp_fl]
  469 root      0:00 [irq/226-qpnp_fl]
  470 root      0:00 [clnt_req]
  471 root      0:00 [clnt_req]
  485 root      0:00 [kworker/3:2]
  486 root      0:00 [kworker/4:2-eve]
  487 root      0:00 [kworker/5:2]
  488 root      0:00 [kworker/6:2]
  489 root      0:00 [kworker/7:2]
  574 root      0:00 ps -A
